// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.scorecenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.util.Date;

privileged aspect ScoreType_Roo_JavaBean {
    
    public Integer ScoreType.getScoreType() {
        return this.scoreType;
    }
    
    public void ScoreType.setScoreType(Integer scoreType) {
        this.scoreType = scoreType;
    }
    
    public String ScoreType.getScoreJson() {
        return this.scoreJson;
    }
    
    public void ScoreType.setScoreJson(String scoreJson) {
        this.scoreJson = scoreJson;
    }
    
    public String ScoreType.getMemo() {
        return this.memo;
    }
    
    public void ScoreType.setMemo(String memo) {
        this.memo = memo;
    }
    
    public Integer ScoreType.getTimes() {
        return this.times;
    }
    
    public void ScoreType.setTimes(Integer times) {
        this.times = times;
    }
    
    public Integer ScoreType.getNum() {
        return this.num;
    }
    
    public void ScoreType.setNum(Integer num) {
        this.num = num;
    }
    
    public Integer ScoreType.getState() {
        return this.state;
    }
    
    public void ScoreType.setState(Integer state) {
        this.state = state;
    }
    
    public Date ScoreType.getModifyTime() {
        return this.modifyTime;
    }
    
    public void ScoreType.setModifyTime(Date modifyTime) {
        this.modifyTime = modifyTime;
    }
    
}
