// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.scorecenter.domain;

import com.ruyicai.scorecenter.domain.ScoreType;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScoreType_Roo_Entity {
    
    declare @type: ScoreType: @Entity;
    
    declare @type: ScoreType: @Table(name = "SCORETYPE");
    
    @PersistenceContext
    transient EntityManager ScoreType.entityManager;
    
    @Transactional
    public void ScoreType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ScoreType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ScoreType attached = ScoreType.findScoreType(this.scoreType);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ScoreType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ScoreType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ScoreType ScoreType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ScoreType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ScoreType.entityManager() {
        EntityManager em = new ScoreType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ScoreType.countScoreTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ScoreType o", Long.class).getSingleResult();
    }
    
    public static List<ScoreType> ScoreType.findAllScoreTypes() {
        return entityManager().createQuery("SELECT o FROM ScoreType o", ScoreType.class).getResultList();
    }
    
    public static ScoreType ScoreType.findScoreType(Integer scoreType) {
        if (scoreType == null) return null;
        return entityManager().find(ScoreType.class, scoreType);
    }
    
    public static List<ScoreType> ScoreType.findScoreTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ScoreType o", ScoreType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
