// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.scorecenter.domain;

import com.ruyicai.scorecenter.domain.ScoreType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ScoreType_Roo_Json {
    
    public String ScoreType.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ScoreType ScoreType.fromJsonToScoreType(String json) {
        return new JSONDeserializer<ScoreType>().use(null, ScoreType.class).deserialize(json);
    }
    
    public static String ScoreType.toJsonArray(Collection<ScoreType> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ScoreType> ScoreType.fromJsonArrayToScoreTypes(String json) {
        return new JSONDeserializer<List<ScoreType>>().use(null, ArrayList.class).use("values", ScoreType.class).deserialize(json);
    }
    
}
