// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.scorecenter.domain;

import com.ruyicai.scorecenter.domain.TuserinfoScore;
import java.lang.String;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TuserinfoScore_Roo_Entity {
    
    declare @type: TuserinfoScore: @Entity;
    
    declare @type: TuserinfoScore: @Table(name = "TUSERINFOSCORE");
    
    @PersistenceContext
    transient EntityManager TuserinfoScore.entityManager;
    
    @Transactional
    public void TuserinfoScore.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TuserinfoScore.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TuserinfoScore attached = TuserinfoScore.findTuserinfoScore(this.userno);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TuserinfoScore.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TuserinfoScore.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TuserinfoScore TuserinfoScore.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TuserinfoScore merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TuserinfoScore.entityManager() {
        EntityManager em = new TuserinfoScore().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TuserinfoScore.countTuserinfoScores() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TuserinfoScore o", Long.class).getSingleResult();
    }
    
    public static List<TuserinfoScore> TuserinfoScore.findAllTuserinfoScores() {
        return entityManager().createQuery("SELECT o FROM TuserinfoScore o", TuserinfoScore.class).getResultList();
    }
    
    public static TuserinfoScore TuserinfoScore.findTuserinfoScore(String userno) {
        if (userno == null || userno.length() == 0) return null;
        return entityManager().find(TuserinfoScore.class, userno);
    }
    
    public static List<TuserinfoScore> TuserinfoScore.findTuserinfoScoreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TuserinfoScore o", TuserinfoScore.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
