// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.scorecenter.domain;

import java.lang.Integer;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect TuserinfoScoreDetail_Roo_JavaBean {
    
    public String TuserinfoScoreDetail.getUserno() {
        return this.userno;
    }
    
    public void TuserinfoScoreDetail.setUserno(String userno) {
        this.userno = userno;
    }
    
    public String TuserinfoScoreDetail.getBussinessId() {
        return this.bussinessId;
    }
    
    public void TuserinfoScoreDetail.setBussinessId(String bussinessId) {
        this.bussinessId = bussinessId;
    }
    
    public BigDecimal TuserinfoScoreDetail.getScore() {
        return this.score;
    }
    
    public void TuserinfoScoreDetail.setScore(BigDecimal score) {
        this.score = score;
    }
    
    public Integer TuserinfoScoreDetail.getScoreType() {
        return this.scoreType;
    }
    
    public void TuserinfoScoreDetail.setScoreType(Integer scoreType) {
        this.scoreType = scoreType;
    }
    
    public Integer TuserinfoScoreDetail.getState() {
        return this.state;
    }
    
    public void TuserinfoScoreDetail.setState(Integer state) {
        this.state = state;
    }
    
    public Date TuserinfoScoreDetail.getCreateTime() {
        return this.createTime;
    }
    
    public void TuserinfoScoreDetail.setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    
    public BigDecimal TuserinfoScoreDetail.getCurrentScore() {
        return this.currentScore;
    }
    
    public void TuserinfoScoreDetail.setCurrentScore(BigDecimal currentScore) {
        this.currentScore = currentScore;
    }
    
    public String TuserinfoScoreDetail.getMemo() {
        return this.memo;
    }
    
    public void TuserinfoScoreDetail.setMemo(String memo) {
        this.memo = memo;
    }
    
}
