// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.scorecenter.domain;

import com.ruyicai.scorecenter.domain.TuserinfoScoreDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TuserinfoScoreDetail_Roo_Json {
    
    public String TuserinfoScoreDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TuserinfoScoreDetail TuserinfoScoreDetail.fromJsonToTuserinfoScoreDetail(String json) {
        return new JSONDeserializer<TuserinfoScoreDetail>().use(null, TuserinfoScoreDetail.class).deserialize(json);
    }
    
    public static String TuserinfoScoreDetail.toJsonArray(Collection<TuserinfoScoreDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TuserinfoScoreDetail> TuserinfoScoreDetail.fromJsonArrayToTuserinfoScoreDetails(String json) {
        return new JSONDeserializer<List<TuserinfoScoreDetail>>().use(null, ArrayList.class).use("values", TuserinfoScoreDetail.class).deserialize(json);
    }
    
}
