// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.scorecenter.domain;

import java.lang.String;

privileged aspect TuserinfoScoreDetail_Roo_ToString {
    
    public String TuserinfoScoreDetail.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BussinessId: ").append(getBussinessId()).append(", ");
        sb.append("CreateTime: ").append(getCreateTime()).append(", ");
        sb.append("CurrentScore: ").append(getCurrentScore()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Memo: ").append(getMemo()).append(", ");
        sb.append("Score: ").append(getScore()).append(", ");
        sb.append("ScoreType: ").append(getScoreType()).append(", ");
        sb.append("State: ").append(getState()).append(", ");
        sb.append("Userno: ").append(getUserno());
        return sb.toString();
    }
    
}
