// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.scorecenter.domain;

import com.ruyicai.scorecenter.domain.TuserinfoScoreDetail;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TuserinfoScoreDetail_Roo_Entity {
    
    declare @type: TuserinfoScoreDetail: @Entity;
    
    declare @type: TuserinfoScoreDetail: @Table(name = "TUSERINFOSCOREDETAIL");
    
    @PersistenceContext
    transient EntityManager TuserinfoScoreDetail.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TuserinfoScoreDetail.id;
    
    public Long TuserinfoScoreDetail.getId() {
        return this.id;
    }
    
    public void TuserinfoScoreDetail.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void TuserinfoScoreDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TuserinfoScoreDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TuserinfoScoreDetail attached = TuserinfoScoreDetail.findTuserinfoScoreDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TuserinfoScoreDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TuserinfoScoreDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TuserinfoScoreDetail TuserinfoScoreDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TuserinfoScoreDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TuserinfoScoreDetail.entityManager() {
        EntityManager em = new TuserinfoScoreDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TuserinfoScoreDetail.countTuserinfoScoreDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TuserinfoScoreDetail o", Long.class).getSingleResult();
    }
    
    public static List<TuserinfoScoreDetail> TuserinfoScoreDetail.findAllTuserinfoScoreDetails() {
        return entityManager().createQuery("SELECT o FROM TuserinfoScoreDetail o", TuserinfoScoreDetail.class).getResultList();
    }
    
    public static TuserinfoScoreDetail TuserinfoScoreDetail.findTuserinfoScoreDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(TuserinfoScoreDetail.class, id);
    }
    
    public static List<TuserinfoScoreDetail> TuserinfoScoreDetail.findTuserinfoScoreDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TuserinfoScoreDetail o", TuserinfoScoreDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
