// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.lottery.domain;

import com.ruyicai.lottery.domain.CaselotAndCaselotBuysDTO;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CaselotAndCaselotBuysDTO_Roo_Json {
    
    public String CaselotAndCaselotBuysDTO.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static CaselotAndCaselotBuysDTO CaselotAndCaselotBuysDTO.fromJsonToCaselotAndCaselotBuysDTO(String json) {
        return new JSONDeserializer<CaselotAndCaselotBuysDTO>().use(null, CaselotAndCaselotBuysDTO.class).deserialize(json);
    }
    
    public static String CaselotAndCaselotBuysDTO.toJsonArray(Collection<CaselotAndCaselotBuysDTO> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<CaselotAndCaselotBuysDTO> CaselotAndCaselotBuysDTO.fromJsonArrayToCaselotAndCaseloes(String json) {
        return new JSONDeserializer<List<CaselotAndCaselotBuysDTO>>().use(null, ArrayList.class).use("values", CaselotAndCaselotBuysDTO.class).deserialize(json);
    }
    
}
