log4j.rootCategory=INFO,logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/scorecenter.log
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %c.%M(%F:%L) - %m%n

log4j.logger.org.hibernate=warn
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate.SQL=OFF

log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=${log4jdbc.sqltiming}
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

