// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ruyicai.scorecenter.controller.dto;

import com.ruyicai.scorecenter.domain.TuserinfoScore;
import java.math.BigDecimal;

privileged aspect TransScoreDTO_Roo_JavaBean {
    
    public BigDecimal TransScoreDTO.getMoney() {
        return this.money;
    }
    
    public void TransScoreDTO.setMoney(BigDecimal money) {
        this.money = money;
    }
    
    public TuserinfoScore TransScoreDTO.getTuserinfoScore() {
        return this.tuserinfoScore;
    }
    
    public void TransScoreDTO.setTuserinfoScore(TuserinfoScore tuserinfoScore) {
        this.tuserinfoScore = tuserinfoScore;
    }
    
}
